FROM alpine:3.6

ENV REFRESHED_AT=2017-08-16 \
    LANG=en_US.UTF-8 \
    HOME=/opt/app \
    TERM=xterm

RUN true \
  && mkdir -p ${HOME} \
  && adduser -s /bin/sh -u 1001 -G root -h ${HOME} -S -D default \
  && chown -R 1001:0 ${HOME} \
  && echo "@edge http://nl.alpinelinux.org/alpine/edge/main" \
        >> /etc/apk/repositories \
  && apk --no-cache upgrade \
  && apk add --no-cache bash \
  && apk add --no-cache pcre@edge \
  && apk add --no-cache ca-certificates openssl zlib \
  && apk add --no-cache ncurses-libs ncurses-terminfo ncurses-terminfo-base \
  && update-ca-certificates --fresh

WORKDIR ${HOME}

ENV MIX_ENV=prod REPLACE_OS_VARS=true SHELL=/bin/sh

ADD noa.tar.gz ./
RUN chown -R default ./releases

USER default

ENTRYPOINT ["bin/noa"]
